<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/carrossel.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/telaProduto.css" />
    <link rel="stylesheet" href="css/carrinho.css">
</head>
<body>
    <header>
        <!-- header principal (menu, logo e barra de pesquisa)-->
        <div class="header_main">
        
          <img src="img/logo-sem-fundo.png" alt="Logo do site" />
          <div class="barra-de-pesquisa">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Pesquisar" />
          </div>
          <div class="outros">
            
          </div>
          <div class="menu_header">
            <span>
              <i class="fa-solid fa-bars" onclick="openMenu()"></i>
            </span>
          </div>
        </div>
        </div>
    </header>
    <main>
      
      <div class="carrinho_container">
        <div class="nome_carrinho">
          <h2>Carrinho</h2>
        </div>
        <div class="itens_container">
          <table class="itens_list">
            <tr>
              <td>Produto</td>
              <td>Quantidade</td>
              <td>Preço</td>
            </tr>
            <tr>
              <td>
                <div class="produto">
                  <img src="img/camisa1.jpg" alt="Camisa" />
                  <label id="nome_produto">Produto 1</label>
                </div>
              </td>
              <td>
                <input id="imput_qnt" type="number" value="1" />
              </td>
              <td>
                <label>R$ 50,00</label>
              </td>
            </tr>
          </table>
          <div class="cont">
            <div class="total_itens">
              <label>Total de Itens:</label>
              <label id="total_itens">1</label>
            </div>
            <div class="valor_total">
              <label>Valor total:</label>
              <label id="valor_total">1</label>
            </div>
          </div>
          <div class="buttons">
            <button class="button" id="finalizar">Finalizar Pedido</button>
            <button class="button" id="contunuar">Continuar Comprando</button>
          </div>
        </div>
        <div class="direction">
          <p>Ao clicar no botão “Finalizar produto”, você será redirecionado para o whatsapp da loja.</p>
        </div>
      </div>
    </main>
    <footer>
        <div class="footerFundo">
          <div class="footer_colun1">
            <div class="logo_footer">
              <img src="img/logo_branco_sem_fundo.png" alt="Logo" />
            </div>
            <div class="info">
              <label for="">E-mail:</label>
              <a href="#" class="contatoFooter">tuvisseperssonalizacao@gmail.com</a><br />
              <label for="">Contato:</label>
              <a href="#" class="contatoFooter">(81) 98888-8888</a><br />
              <label for="">Endereço:</label>
              <a href="#" class="contatoFooter">Rua exemplo, 00 - Cidade/PE</a>
            </div>
          </div>
          <div class="footer_colun2">
            <div class="nossaHistoria">
              <a href="./sobre.html">
                <label>Nossa História</label>
              </a>
            </div>
            <div class="redesFooter">
              <label >Nossas Redes Sociais</label>
              <div class="img_redes">
                <a href="#" class="redeLink"><i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="redeLink"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="redeLink"><i class="fa-brands fa-youtube"></i></a>
              </div>
            </div>
          </div>

        </div>

        <div class="copyright">
          <span>
            <label for="">Tu Visse Personalização&nbsp;</label>
            &copy;&nbsp;<label for="">Desenvolvido por&nbsp;</label><a href="#">@linkGit</a> &nbsp; 
          </span>
          All Rights Reserved.</label>
        </div>
    </footer>
</body>
</html>