<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuVisse</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="contato">
            <span class="instagram">
                <i class="fa-brands fa-instagram"></i>
                <a href="">@instagram</a>
            </span>
            <span class="whats">
                <i class="fa-brands fa-whatsapp"></i>
                <a href="">+55 81 98888-8888</a>
            </span>
            <span class="facebook">
                <i class="fa-brands fa-facebook"></i>
                <a href="">facebook_name</a>
            </span> 
        </div>
        <div class="header_main">
            <img src="img/logo-sem-fundo.png" alt="">
            <div class="barra-de-pesquisa">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Pesquisar">
            </div>
            <div class="outros">
                <a href="">Tabela de medidas</a>
                <div class="usuario_carrinho">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </header>
</body>
</html>